@import "bootstrap/variabloj";
@import "bootstrap/miksajxoj";

.koloro {
  min-width: @baseFontSize * 2;
  height: @baseFontSize * 2;
  border: 2px solid @black;
}

.eo {
  color: #ff6333;
  text-decoration: none;
  font-weight: normal;
}

// Forigas ludanto el regula fluo
.muziko-ludanto {
  position: absolute;
  padding: 0 20px;
}

// Plenigas spacon dekstre de la ludanto
.muziko-ludanto-video + .muziko-litero {
  display: inline-block;
  margin-left: 420px + 40px;
  min-height: 320px;
}

.muziko-ludanto-auxdio + .muziko-litero {
  display: inline-block;
  margin-left: 100px + 40px;
  min-height: 125px;
}

@media (max-width: @navbarCollapseWidth) {
  // Centrigas ludanto
  .muziko-ludanto {
    padding: 20px 0;

    float: left;
    position: relative;
    left: 50%;
  }

  .muziko-ludanto > * {
    float: left;
    position: relative;
    right: 50%;
  }

  // Iĝas novan linion
  .muziko-ludanto + .muziko-litero {
    margin-left: 0;
    clear: left;
  }
}
